<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css" />
    <title>Fish in my Aquarium</title>
</head>
<body>
    <nav>
        <span>
            Martin's Fishy Fabulous Floppy Friends Locations
        </span>
        <span class="nav__links">
            <a href="index.html">My Fish</a>
            <a href="locations.html">Locations</a>
        </span>
    </nav>
    <main>
        <h1>Visited Locations</h1>
        <div class="content">

            <article class="locations">

                <section class="location__card">
                    <header>
                        <img src="images/river.jpg" alt="pic of a fish">
                    </header>
                    <h4>Brazil</h4>
                    <h5>The location of piranhas</h5>
                    <div>
                        <button id="button--bitey">Travel Tips</button>
                    </div>
                    <dialog class="dialog--fish" id="details--bitey">
                        <div>TIP: Don't go in the water</div>
                        <button class="button--close" id="close-bitey">Close Dialog</button>
                    </dialog>
                </section>



                <section class="location__card">
                    <header>
                      <img src="images/southAfricaCoast.jpg" alt="pic of a fish">
                    </header>
                    <h4>South Africa</h4>
                    <h5>The location of flying sharks</h5>
                    <div>
                        <button id="button--jawsie">Travel Tips</button>
                    </div>
                    <dialog class="dialog--fish" id="details--jawsie">
                        <div>TIP: Once again, don't go in the water</div>
                        <button class="button--close" id="close-jawsie">Close Dialog</button>
                    </dialog>
                </section>



                <section class="location__card">
                    <header>
                      <img src="images/marianaTrench.jpg" alt="pic of a fish">

                    </header>
                    <h4>Mariana Trench</h4>
                    <h5>The location of Angler Fish</h5>
                    <div>
                        <button id="button--dangles">Travel Tips</button>
                    </div>

                    <dialog class="dialog--fish" id="details--dangles">
                        <div>TIP: Heads up, Theirs not a lot to do out there</div>


                        <button class="button--close" id="close-dangles">Close Dialog</button>
                    </dialog>

                </section>
                <section class="location__card">
                    <header>
                      <img src="images/petSmartFish.jpg" alt="pic of a fish">

                      </header>
                      <h4>Pet Smart</h4>
                      <h5>Where the goldfish "live"</h5>
                      <div>
                          <button id="button--bubbles">Travel Tips</button>
                      </div>
  
                      <dialog class="dialog--fish" id="details--bubbles">
                          <div>A place where fish go to die</div>

  
                          <button class="button--close" id="close-bubbles">Close Dialog</button>
                      </dialog>

                </section>
                <section class="location__card">
                    <header>
                      <img src="images/coralreef.jpg" alt="pic of a fish">
                      </header>

                      <h4>Coral Reefs</h4>
                      <h5>Where barracuda hangout</h5>
                      <div>
                          <button id="button--barry">Travel Tips</button>
                      </div>
  
                      <dialog class="dialog--fish" id="details--barry">
                          <div>TIP: Go scuba diving</div>

  
                          <button class="button--close" id="close-barry">Close Dialog</button>
                      </dialog>

                </section>
                <section class="location__card">
                    <header>
                      <img src="images/gulfOfMexico.jpg" alt="pic of a fish">
                        <!-- name -->
                        <!-- species -->
                      </header>
                      <h4>Gulf of Mexico</h4>
                      <h5>where the snappers chill at</h5>
                      <div>
                          <button id="button--snappy">Travel Tips</button>
                      </div>
  
                      <dialog class="dialog--fish" id="details--snappy">
                          <div>TIP: Who hasnt been to the gulf? Do you really need a tip?</div>

  
                          <button class="button--close" id="close-snappy">Close Dialog</button>
                      </dialog>

                </section>
            </article>
        </div>
    </main>
    <script type="module" src="./main.js"></script>
</body>
</html>